appname = srng-service
httpport = 38100
runmode = dev
copyrequestbody = true

url = https://hpbnode.com

deployedBlock = 14927125

oracleAddr = 0xf525b4882ff518c281d7be21d45dc6cab12ef115
tokenAddr = 0xb773587F6383B60134333DEF3035633F9E42F979

# redis config
[cache]
collectionName = redis
conn = 127.0.0.1:6389
dbNum = 1
password = root@123

[mysql]
dbhost = 127.0.0.1:3306
dbname = srng
dbuser = root
dbpassword = bXlzcWw=

