appname = srng-service
httpport = 8100
runmode = dev
copyrequestbody = true

url = https://hpbnode.com

deployedBlock = 1250000

oracleAddr = 0xF563A892Cd558f143152a812F123898C0CF23576

# redis config
[cache]
collectionName = redis
conn = 127.0.0.1:6379
dbNum = 1
password = root@123

[mongo]
host = 35.75.90.2:27017
db = horse
collection = event

